SVELTE_APP_REMOTE_URL=http://localhost:3000


# SVELTE_APP_BEXIO_TOKEN=YOUR_BEXIO_TOKEN
# default profile is nop/dev and change it to prod for production
# SVELTE_APP_BEXIO_PROFILE="nop"
# SVELTE_APP_BEXIO_API_URL="https://api.bexio.com/2.0"

SVELTE_APP_USERNAME=xxxx
SVELTE_APP_PASSWORD=yyy